* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-repeat: no-repeat;
}

#progress-header {
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
}

#glowing {
  display: flex;
  gap: 1px;
  align-items: center;
}

#glowing p {
  background-color: black;
  font-size: 25px;
  width: 40px;
  height: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  animation: animate 2s linear infinite;

  border: 1px solid red;
  text-align: center;
}

@keyframes animate {
  from {
    color: #f00;
    box-shadow: 0 2px 10px rgba(255, 0, 0, 1);
    border: 1px solid rgba(255, 0, 0, 1);
  }

  33.3% {
    color: #ff0;
    box-shadow: 0 2px 10px rgba(255, 255, 0, 1);
    border: 1px solid rgba(255, 255, 0, 1);
  }
  66.6% {
    color: #0f0;
    box-shadow: 0 2px 10px rgba(0, 255, 0, 1);
    border: 1px solid rgba(0, 255, 0, 1);
  }
  to {
    color: #f00;
    box-shadow: 0 2px 10px rgba(255, 0, 0, 1);
    border: 1px solid rgba(255, 0, 0, 1);
  }
}

#glowing p:nth-child(1) {
  animation-delay: 0s;
}
#glowing p:nth-child(2) {
  animation-delay: 0.1s;
}
#glowing p:nth-child(3) {
  animation-delay: 0.2s;
}
#glowing p:nth-child(4) {
  animation-delay: 0.3s;
}
#glowing p:nth-child(5) {
  animation-delay: 0.4s;
}
#glowing p:nth-child(6) {
  animation-delay: 0.5s;
}
#glowing p:nth-child(7) {
  animation-delay: 0.6s;
}
#glowing p:nth-child(8) {
  animation-delay: 0.7s;
}

.dropdown-menu p {
  line-height: 25px;
  font-size: 1rem;
  color: black;
}

.fill-progress {
  animation-duration: 2s;
  animation-name: fill-progress;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

@keyframes fill-progress {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}

/* .hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
} */

#my-projects {
  width: 80%;
  height: 80%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  gap: 15px;
}

/* body .cont:nth-of-type(1) {
  background-image: url(/img/lauren-mancke-aOC7TSLb1o8-unsplash.jpg);
  background-size: cover;
} */

.scrolling {
  overflow: scroll;
  position: relative;
}

header img {
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 80%;
  height: 80%;
  justify-content: center;
}

#grilla {
  /* 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 5fr));
  gap: 1px;
  
  overflow: hidden;

  justify-items: center; */
  height: 90%;
  border: solid 2px green;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#grilla > .projecto {
  overflow: hidden;
  border: 1px solid red;
  /* width: 100%;
  height: 100%; */
  background-color: black;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projecto img {
  width: 120px;
  height: 120px;
}

.cont {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
}

.cont {
  height: 100vh;
  border: 1px solid red;
  width: 100%;
}

header,
#my-progress,
#my-projects {
  border: 1px solid red;
}

.informacion-academica {
  grid-column: 1/3;
  justify-self: center;
}
/* button {
  background-color: transparent !important;
  color: black !important;
  border: 0px !important;
} */

/* body {
  padding: 0px 15%;
} */

h1 {
  font-size: 5vh;
}

h2 {
  font-size: 4vh;
}

h3 {
  font-size: 14px;
}

* {
  text-align: center;
}

p {
  font-size: 12px;
}

@media only screen and (max-width: 900px) {
  #info {
    display: flex;
    flex-direction: column;
  }

  body {
    padding: 0px;
  }
}

.carousel {
  width: 100%;
  border: 1px solid red;
}

.carousel-item:hover {
  opacity: 0.5;
}

#my-progress {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 80%;
  width: 80%;
  justify-content: center;
}

.sub-cont2 {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
  height: 50%;
}
